<!-- title: Blogroll -->

<p>
  Blogs I have found interesting, alphabetically sorted. You can easily import all the blogs to your
  feed reader using <a href="/blogroll/blogroll.ompl">this OMPL file</a>.</p>
<!-- /p -->

<!-- blogroll -->
<ul>
  <li><a href="https://icyphox.sh">Anirudh Oppiliappan (icyphox)</a> — <a href="https://icyphox.sh/blog/feed.xml">Feed</a></li>
  <li><a href="https://brendan.abolivier.bzh">Brendan Abolivier</a> — <a href="https://brendan.abolivier.bzh/index.xml">Feed</a></li>
  <li><a href="https://www.codesections.com/blog/">Codesections</a> — <a href="https://www.codesections.com/rss.xml">Feed</a></li>
  <li><a href="https://chown.me">Daniel Jakots</a> — <a href="https://chown.me/blog/feeds/atom.xml">Feed</a></li>
  <li><a href="https://www.davd.io">David Prandzioch</a> — <a href="https://www.davd.io/index.xml">Feed</a></li>
  <li><a href="https://desmondrivet.com/blog/">Desmond Rivet</a> — <a href="https://desmondrivet.com/feeds/blog.rss">Feed</a></li>
  <li><a href="https://emanuelpina.pt">Emanuel Pina</a> — <a href="https://emanuelpina.pt/index.xml">Feed</a></li>
  <li><a href="https://hacdias.com/articles/">Henrique Dias</a> — <a href="https://hacdias.com/articles/feed.xml">Feed</a></li>
  <li><a href="https://www.paritybit.ca/blog">Jake Bauer</a> — <a href="https://www.paritybit.ca/feeds/sitewide-feed.xml">Feed</a></li>
  <li><a href="https://jlelse.blog">Jan-Lukas Else</a> — <a href="https://jlelse.blog/.rss">Feed</a></li>
  <li><a href="https://atthis.link">Marc</a> — <a href="https://atthis.link/rss.xml">Feed</a></li>
  <li><a href="https://mcol.xyz">mcol</a> — <a href="https://mcol.xyz/rss.xml">Feed</a></li>
  <li><a href="https://mikebabb.com/blog/">Mike Babb</a> — <a href="https://mikebabb.com/feed.xml">Feed</a></li>
  <li><a href="https://mikestone.me">Mike Stone</a> — <a href="https://mikestone.me/feed.xml">Feed</a></li>
  <li><a href="https://blog.polynom.me">PapaTutuWawa</a> — <a href="https://blog.polynom.me/atom.xml">Feed</a></li>
  <li><a href="https://shivering-isles.com/#blog">Sheogorath</a> — <a href="https://shivering-isles.com/feed.xml">Feed</a></li>
</ul>
<!-- /blogroll -->
