---
title: JavaScript Web Labels
type: page
---
<p>This page is basically a list of all the JavaScript files I use in my website, their license and their source code. I wanted to make a completely free/libre website and although it would be free/libre even if this page didn't exist, it allows LibreJS users to run the JavaScript without having to whitelist it manually and also offers an easy way for everybody to find the source code files.</p>

<p>You can find more information on free/libre JavaScript <a href="https://www.gnu.org/philosophy/javascript-trap.html">here</a>.</p>

<div class="table-container">
  <table id="jslicense-labels1" class="table is-bordered" style="margin:auto">
    <thead>
      <tr>
        <th>File</th>
        <th>License</th>
        <th>Source code</th>
      </tr>
    </thead>
    <tbody>
      {{< js-label asset="js/main.js" license-slug="GNU-AGPL-3.0-or-later" license-url="http://www.gnu.org/licenses/agpl-3.0.html" >}}
      {{< js-label asset="js/composer.js" license-slug="GNU-AGPL-3.0-or-later" license-url="http://www.gnu.org/licenses/agpl-3.0.html" >}}
      <tr>
        <td><a href="/js/mathjax/tex-chtml.js">/js/mathjax/tex-chtml.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="https://github.com/mathjax/MathJax-src/">MathJax source code</a></td>
      </tr>
    </tbody>
  </table>
</div>
